.field {
    .control {
        input.error {
            border: 1px solid #ed8380;
        }

        label.error {
            display: inline-block;
            margin-top: 7px;
            color: #e02b27;
            font-size: 1.2rem;
        }
    }
}
